{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "yonetim.mansurciftlik.com"
        }
      ],
      "destination": "/admin/:path*"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "yonetim.mansurciftlik.com"
        }
      ],
      "destination": "/admin"
    }
  ]
}
